SECRET_KEY=django-insecure-n@61b2#(r!+fp+ps*or7*!*m8xd23d6rhbz8&xwit3b9lqs*-)
EMAIL=bluskybooking.io@gmail.com
EMAIL_PASSWORD=rsypyovoqpsbswox

PAYPAL_CLIENT_ID=EEvqU7wIJObNS83bIUMEKJWgt-6f5-wsRp1-wyTQ1CzRQEmuCoyNJbdEhdH5I30hV_jAjvGIt3DtrC_9
PAYPAL_CLIENT_SECRET=AWwQB5OMC9zDDxpeAxs9QefQx1Je7Cjb5ICjce-8mNWK4VYD7zip1ZMbfhamhOsdj_h8t8r3QhNChF4k
PAYPAL_MODE=sandbox 
